LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
ServerName  ${EXTERNAL_URL}
IncludeOptional conf/extra/linshare-*.conf
