# vim: syntax=apache textwidth=120 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent

<VirtualHost *:80>

  PassEnv EXTERNAL_URL
  PassEnv TOMCAT_URL
  PassEnv TOMCAT_PORT
  PassEnv LOGOUT_REDIRECT_URL
  PassEnv LINSHARE_THEME
  PassEnv LS_SECURE_COOKIE

  ServerAdmin webmaster@server
  ServerName  ${EXTERNAL_URL}

  LimitRequestBody 0

  DocumentRoot /usr/local/apache2/htdocs/linshare-ui-user

  LogLevel warn
  # LogLevel alert rewrite:trace3

  Header set "X-LINSHARE-POST-LOGOUT-URL" "${LOGOUT_REDIRECT_URL}" env=LOGOUT_REDIRECT_URL
  Header append Access-Control-Allow-Headers "WWW-No-Authenticate"
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
  Header set "Content-Security-Policy" "frame-ancestors ${LINSHARE_FRAME_ANCESTOR}"

  <Directory /usr/local/apache2/htdocs/linshare-ui-user/new>
      RewriteEngine on

      RewriteRule  "^(.*)config\.js" "config/config.js"
      RewriteRule  "^(.*)beta\.png" "beta.png"
      RewriteRule  "^(.*)favicon\.ico" "favicon.ico"
      RewriteRule  "^(.*)assets/(.*)" "assets/$2"

      # Don't rewrite files or directories
      RewriteCond %{REQUEST_FILENAME} -f [OR]
      RewriteCond %{REQUEST_FILENAME} -d
      RewriteRule ^ - [L]

      # Rewrite everything else to index.html to allow html5 state links
      RewriteRule ^ index.html [L]
    </Directory>


  <Directory /usr/local/apache2/htdocs/linshare-ui-user>
    RewriteEngine on
    # Don't rewrite files or directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Rewrite everything else to index.html
    # to allow html5 state links
    RewriteRule ^ index.html [L]
  </Directory>

  <Directory /usr/local/apache2/htdocs/linshare-ui-user/styles>
    RewriteEngine On
    RewriteCond %{ENV:LINSHARE_THEME} "!=default"
    RewriteRule "theme\.default\.(.*)\.js$" theme.${LINSHARE_THEME}.$1.js
  </Directory>

  <Location /linshare>
    ProxyPass           http://${TOMCAT_URL}:${TOMCAT_PORT}/linshare
    ProxyPassReverse    http://${TOMCAT_URL}:${TOMCAT_PORT}/linshare
    ProxyPassReverseCookiePath /linshare /
    ProxyPreserveHost On
    Header edit Set-Cookie "(JSESSIONID=.*); Path.*" "$1; Path=/; HttpOnly; Secure; SameSite=Lax;" "expr=osenv('LS_SECURE_COOKIE') == 'TRUE'"
    Header set Cache-Control "max-age=0,no-cache,no-store"
  </Location>
</Virtualhost>
